austenstone/workflow-lint/action.yml
name: TypeScript Action
author: Austen Stone
description: A TypeScript Action
branding:
  icon: "plus"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  owner:
    description: The owner of the repository
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: The name of the repository
    default: ${{ github.event.repository.name }}
    required: false
  workflow_path:
    description: The path to the workflow file
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

austenstone/workflow-lint/.github/workflows/usage.yaml
- uses: ./
  with:
    workflow_path: "__tests__/workflow-invalid.yml"